{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/SublimeLinter/Material-Theme-Darker-OceanicNext (SublimePythonIDE) (SL).tmTheme",
	"font_options":
	[
		"Roboto Mono"
	],
	"highlight_line": true,
	"ignored_packages":
	[
		"JavaScript",
		"Vintage"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"material_theme_accent_orange": true,
	"material_theme_bold_tab": false,
	"material_theme_panel_separator": false,
	"material_theme_tabs_autowidth": true,
	"material_theme_tabs_separator": false,
	"overlay_scroll_bars": "enabled",
	"theme": "Material-Theme-Darker.sublime-theme"
}
